# java-palindrome

./: pom.xml
src/main/java/my/work/: CharComparingPalindrome.java  Palindrome.java  StringBuilderPalindrome.java
src/test/java/my/work/: PalindromeTest.java  StringBuilderPalindromeTest.java
